<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@../common/style.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="labelTitle" layoutX="45" layoutY="25" text="预订">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Label layoutX="55.0" layoutY="76.0" text="日期">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" layoutX="130.0" layoutY="70.0" spacing="10.0">
        <DatePicker fx:id="dateStart" layoutX="130.0" layoutY="74.0"/>
        <Label text="-">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <DatePicker fx:id="dateEnd" layoutX="265.0" layoutY="74.0"/>
    </HBox>

    <Label layoutX="55.0" layoutY="115.0" text="客房">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" layoutX="130.0" layoutY="108.0" spacing="10.0">
        <ChoiceBox fx:id="choiceRoomType" layoutX="130.0" layoutY="109.0"/>
        <Label text="数量">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="textRoomNumber" layoutX="222.0" layoutY="109.0" prefWidth="50.0">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
    </HBox>

    <Label layoutX="55.0" layoutY="189.0" text="儿童">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <RadioButton fx:id="radioHasChildren" layoutX="130.0" layoutY="189.0" mnemonicParsing="false" text="有">
        <toggleGroup>
            <ToggleGroup fx:id="a"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="radioNoChildren" layoutX="182.0" layoutY="189.0" mnemonicParsing="false" text="无"
                 toggleGroup="$a"/>

    <Label layoutX="55.0" layoutY="153.0" text="入住人员">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="textPersons" disable="true" layoutX="130.0" layoutY="146.0" prefWidth="250.0">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>

    <Button layoutX="390.0" layoutY="148.0" mnemonicParsing="false" onAction="#onChangePersons" prefWidth="130.0"
            styleClass="btn-blue,btn-r" text="修改人员列表">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>

    <Button layoutX="55.0" layoutY="229.0" mnemonicParsing="false" onAction="#onSubmitAction" prefWidth="80.0"
            styleClass="btn-blue,btn-r" text="确认">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="145.0" layoutY="229.0" mnemonicParsing="false" onAction="#onCancelAction" prefWidth="80.0"
            styleClass="btn-r,btn-red" text="取消">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>

    <Pane fx:id="panePerson" layoutX="385.0" layoutY="141.0" prefHeight="300.0" prefWidth="250.0" visible="false"
          style="-fx-background-color: white; -fx-border-color: #333333; -fx-border-style: solid; -fx-border-width: 2px;">
        <ListView fx:id="listName" layoutX="10.0" layoutY="10.0" prefHeight="210.0" prefWidth="230.0"/>
        <TextField fx:id="textName" layoutX="10.0" layoutY="225.0" prefHeight="33.0" prefWidth="148.0"
                   promptText="姓名">
         <font>
             <Font size="14.0"/>
         </font>
        </TextField>
        <Button layoutX="160.0" layoutY="227.0" onAction="#onAddNameAction" text="+" styleClass="btn-r,btn-blue">
         <font>
             <Font size="14.0"/>
         </font>
        </Button>
        <Button layoutX="191.0" layoutY="227.0" onAction="#onDeleteNameAction" text="删除" styleClass="btn-r,btn-red">
         <font>
             <Font size="14.0"/>
         </font>
        </Button>
        <Button layoutX="159.0" layoutY="261.0" onAction="#onSubmitNameAction" prefWidth="80.0" text="确认"
                styleClass="btn-r,btn-green">
         <font>
             <Font size="14.0"/>
         </font>
        </Button>
    </Pane>
</Pane>
