<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label layoutX="35.0" layoutY="15.0" text="时间：">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label fx:id="labelTime" layoutX="80.0" layoutY="15.0">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
   
       <Label layoutX="35.0" layoutY="40.0" text="评价：">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label fx:id="labelComment" layoutX="80.0" layoutY="40.0">
           <font>
               <Font size="14.0" />
           </font>
       </Label>

       <Label layoutX="316.0" layoutY="15.0" text="星级：">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label fx:id="labelStar" layoutX="358.0" layoutY="15.0" prefHeight="19.0" prefWidth="21.0">
           <font>
               <Font size="14.0" />
           </font>
       </Label>

   </children>
</Pane>
