<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="70.0" prefWidth="620.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="labelTime" layoutX="35.0" layoutY="15.0" text="时间">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelAction" layoutX="35.0" layoutY="40.0" text="动作">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelDiff" layoutX="470.0" layoutY="15.0" text="信用值变化">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelResult" layoutX="470.0" layoutY="40.0" text="信用值结果">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
</Pane>
