<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane prefHeight="60.0" prefWidth="600.0" stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitWidth="46.0" layoutX="10.0" layoutY="7.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <Image url="@../common/icons/hotel.png"/>
    </ImageView>
    <Label fx:id="labelName" layoutX="65.0" layoutY="10.0" text="Name">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelInfo" layoutX="65.0" layoutY="32.0" text="Info" textFill="#666666">
        <font>
            <Font size="12.0"/>
        </font>
    </Label>

    <Label fx:id="labelPrice" layoutX="400.0" layoutY="14.0" text="¥9999" textFill="#ff7a00"
           prefWidth="70.0" alignment="CENTER_RIGHT">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Label layoutX="472.0" layoutY="23.0" text="起">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <Button layoutX="495.0" layoutY="15.0" onAction="#onDetailAction" prefWidth="50.0" styleClass="btn-r,btn-blue"
            text="详情">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="550.0" layoutY="15.0" onAction="#onOrderAction" prefWidth="50.0" styleClass="btn-r,btn-pink"
            text="预订">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</Pane>
