<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<FlowPane prefHeight="30.0" prefWidth="620.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="labelName" text="TEST|labelName">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelStates" text="TEST|labelStates" alignment="BOTTOM_RIGHT" style="-fx-text-fill: gray">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <FlowPane alignment="CENTER_RIGHT">
        <Button fx:id="btnDetail" text="详情" styleClass="btn-r,btn-blue">
        </Button>
        <Button fx:id="btnOrder" text="预订" styleClass="btn-r,btn-pink" style="-fx-text-fill: black">
        </Button>
    </FlowPane>

</FlowPane>
