<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="45.0" layoutY="25.0" text="搜索酒店">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Pane layoutX="45.0" layoutY="74.0">
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="选择城市/商圈:">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <ChoiceBox fx:id="choiceCity"/>
            <ChoiceBox fx:id="choiceArea"/>
            <Button prefWidth="80.0" styleClass="btn-r,btn-blue" text="搜索" onAction="#onSearchAction"/>
        </HBox>

        <ScrollPane layoutY="40.0" prefHeight="340.0" prefWidth="620.0" style="-fx-background-color: #ffffff;">
            <VBox fx:id="vBox"/>
        </ScrollPane>
    </Pane>
</Pane>
