<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="230.0" styleClass="pane-border" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listName" layoutX="15.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="textName" layoutX="15.0" layoutY="229.0" prefHeight="27.0" prefWidth="105.0" />
      <Button layoutX="135.0" layoutY="229.0" mnemonicParsing="false" onAction="#onAddNameAction" text="+" />
      <Button layoutX="170.0" layoutY="229.0" mnemonicParsing="false" onAction="#onDeleteNameAction" text="删除" />
      <Button layoutX="135.0" layoutY="267.0" mnemonicParsing="false" onAction="#onSubmitAction" prefHeight="27.0" prefWidth="80.0" text="确认" />
   </children>
</Pane>
