<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="50.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="19.0" prefWidth="70.0" text="2016/8/8">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="5.0" prefHeight="19.0" prefWidth="70.0" text="★★★★★">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="25.0" text="不错！">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</Pane>
