<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="18.0" prefHeight="39.0" prefWidth="57.0" text="预订">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="74.0" text="日期">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="104.0" text="客房">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="191.0" text="儿童">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="134.0" text="入住人员">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="20.0" prefHeight="39.0" prefWidth="163.0" text="桔子水晶酒店">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="130.0" layoutY="104.0" prefHeight="23.0" prefWidth="80.0" promptText="大床房" />
      <Button layoutX="222.0" layoutY="104.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="46.0" text="2" />
      <TextField layoutX="130.0" layoutY="134.0" promptText="张三，李四，王五，梁本" />
      <Button layoutX="130.0" layoutY="161.0" mnemonicParsing="false" text="修改人员列表" />
      <CheckBox layoutX="130.0" layoutY="194.0" mnemonicParsing="false" text="有" />
      <CheckBox layoutX="177.0" layoutY="195.0" mnemonicParsing="false" text="无" />
      <Label layoutX="50.0" layoutY="312.0" text="价格">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="282.0" text="优惠">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="252.0" text="原价">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="252.0" text="¥999.00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="282.0" text="¥ -100.00（三晚以上优惠）">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="312.0" text="¥899.00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" text="确认">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="154.0" layoutY="360.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" text="取消">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <DatePicker layoutX="129.0" layoutY="74.0" promptText="2016.10.9 - 2016.10.12" />
   </children>
</Pane>
