<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefHeight="289.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="50.0" text="个人信息" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="50.0" text="信用记录" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="50.0" text="会员登记" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="50.0" text="酒店搜索" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="50.0" text="订单管理" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
