<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="18.0" prefHeight="39.0" prefWidth="137.0" text="订单管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane layoutX="41.0" layoutY="88.0" prefHeight="250.0" prefWidth="590.0">
         <children>
            <Label layoutX="56.0" layoutY="23.0" text="时间：2016/10/19">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="237.0" layoutY="23.0" text="动作：执行订单201610190001">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="45.0" text="信用值变化：+100">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="45.0" text="信用值：300">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="103.0" text="信用值：200">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="103.0" text="信用值变化：-100">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="81.0" text="动作：执行订单201610180011">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="81.0" text="时间：2016/10/18">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="135.0" text="……">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</Pane>
