<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="18.0" prefHeight="39.0" prefWidth="137.0" text="个人信息">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="90.0" text="名称">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="140.0" text="联系方式">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="189.0" text="信用值">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="245.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="138.0" text="修改">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField editable="false" layoutX="161.0" layoutY="84.0" promptText="梁家铭" text="梁家铭">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField editable="false" layoutX="161.0" layoutY="134.0" promptText="梁家铭" text="13972632821">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField editable="false" layoutX="162.0" layoutY="183.0" promptText="梁家铭" text="200">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</Pane>
