<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label layoutX="35.0" layoutY="15.0" text="时间：">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label fx:id="labelTime" layoutX="80.0" layoutY="15.0" prefHeight="18.0" prefWidth="309.0">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
   
       <Label layoutX="35.0" layoutY="64.0" text="订单内容：">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label fx:id="labelContent" layoutX="105.0" layoutY="64.0" prefHeight="18.0" prefWidth="281.0">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
   
       <Label layoutX="35.0" layoutY="41.0" text="订单价格：">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <Label fx:id="labelPrice" layoutX="105.0" layoutY="41.0" prefHeight="18.0" prefWidth="70.0">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
      <Label layoutX="179.0" layoutY="41.0" text="人数：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPersonNumber" layoutX="221.0" layoutY="41.0" prefHeight="18.0" prefWidth="70.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelOrderState" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="474.0" layoutY="15.0" prefHeight="18.0" prefWidth="88.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnFinish" layoutX="441.0" layoutY="60.0" mnemonicParsing="false" onAction="#onFinishAction" styleClass="btn-green, btn-r" text="执行" visible="false"/>
      <Button fx:id="btnDetail" layoutX="518.0" layoutY="60.0" mnemonicParsing="false" onAction="#onDetailAction" styleClass="btn-blue, btn-r" text="详情" />
   </children>

</Pane>
