<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="200.0" stylesheets="@../common/navigation.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="50.0">
        <Label alignment="CENTER" text="订单管理" textFill="WHITE" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
               fx:id="order" onMouseClicked="#onLabelClicked">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane prefHeight="50.0">
        <Label alignment="CENTER" text="促销策略" textFill="WHITE" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
               fx:id="promotion" onMouseClicked="#onLabelClicked">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane prefHeight="50.0">
        <Label alignment="CENTER" text="信用充值" textFill="WHITE" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
               fx:id="topup" onMouseClicked="#onLabelClicked">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </AnchorPane>
</VBox>
