<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #ffffff" stylesheets="@../common/style.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutY="5.0" text="名称">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="editName" layoutX="75.0" prefWidth="250.0" promptText="促销名称">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>

    <Label layoutY="50.0" text="类型">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <ChoiceBox fx:id="choiceType" layoutX="75.0" layoutY="43.0"/>

    <Label layoutY="91.0" text="起止日期">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <DatePicker fx:id="dateStart" layoutX="75.0" layoutY="86.0" prefHeight="30.0" prefWidth="150.0" promptText="开始日期"/>
    <DatePicker fx:id="dateEnd" layoutX="235.0" layoutY="86.0" prefHeight="30.0" prefWidth="150.0" promptText="结束日期"/>

    <Label layoutY="134.0" text="折扣幅度">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="editPromotion" layoutX="75.0" layoutY="129.0" prefWidth="250.0" promptText="折扣幅度">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>

    <Button fx:id="btnSave" layoutY="271.0" onAction="#onSaveAction" prefHeight="30.0" prefWidth="90.0"
            styleClass="btn-r,btn-blue" text="保存">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="110.0" layoutY="271.0" onAction="#onCancelAction" prefHeight="30.0" prefWidth="90.0"
            styleClass="btn-r,btn-red" text="返回">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Pane fx:id="paneAreaLevel" layoutY="171.0">
        <Label layoutY="7.0" text="优惠商圈">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <RadioButton fx:id="radioAllArea" layoutX="75.0" layoutY="7.0" onAction="#onRadioAction" text="全部商圈">
            <font>
                <Font size="14.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="a"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radioSelectArea" layoutX="175.0" layoutY="7.0" onAction="#onRadioAction" text="特定商圈"
                     toggleGroup="$a">
            <font>
                <Font size="14.0"/>
            </font>
        </RadioButton>
        <HBox fx:id="hBox" visible="false" alignment="CENTER_LEFT" layoutX="270.0" spacing="10.0">
            <ChoiceBox fx:id="choiceCity"/>
            <ChoiceBox fx:id="choiceArea"/>
        </HBox>

        <Label layoutY="44.0" text="会员等级">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="labelLevelNum" layoutX="75.0" layoutY="44.0" text="共有 0 个等级">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button layoutX="180.0" layoutY="39.0" onAction="#onEditLevelAction" prefWidth="60.0"
                styleClass="btn-r,btn-blue" text="修改">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </Pane>

    <Pane fx:id="paneLevel" layoutX="165.0" visible="false"
          style="-fx-background-color: white; -fx-border-color: #333333; -fx-border-style: solid; -fx-border-width: 2px;">
        <padding>
            <Insets bottom="10.0" right="10.0"/>
        </padding>

        <TableView fx:id="tableLevel" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="300.0">
            <columns>
                <TableColumn prefWidth="145.0" text="信用值"/>
                <TableColumn prefWidth="145.0" text="折扣幅度"/>
            </columns>
        </TableView>

        <Button layoutX="110.0" layoutY="353.0" onAction="#onAddLevelAction" prefWidth="60.0"
                styleClass="btn-r,btn-blue" text="添加">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button layoutX="180.0" layoutY="353.0" onAction="#onDeleteLevelAction" prefWidth="60.0"
                styleClass="btn-r,btn-red" text="删除">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button layoutX="250.0" layoutY="353.0" onAction="#onCloseLevelAction" prefWidth="60.0"
                styleClass="btn-r,btn-green" text="关闭">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <TextField fx:id="editLevelCredit" layoutX="10.0" layoutY="315.0" prefWidth="145.0" promptText="信用值">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="editLevelPromo" layoutX="165.0" layoutY="315.0" prefWidth="145.0" promptText="折扣幅度">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
    </Pane>
</Pane>
