<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label layoutX="45.0" layoutY="25.0" text="酒店基本信息">
           <font>
               <Font size="24.0" />
           </font>
       </Label>
   
       <Label layoutX="55.0" layoutY="85.0" text="酒店名">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <TextField fx:id="editName" editable="false" layoutX="130.0" layoutY="80.0" prefWidth="250.0" promptText="酒店名">
           <font>
               <Font size="14.0" />
           </font>
       </TextField>
   
       <Label layoutX="55.0" layoutY="130.0" text="商圈">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <HBox layoutX="130.0" layoutY="125.0" spacing="10.0">
          <children>
              <ChoiceBox fx:id="choiceCity" disable="true" />
              <ChoiceBox fx:id="choiceArea" disable="true" />
          </children>
       </HBox>
      <Label layoutX="55.0" layoutY="176.0" text="地址">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="editAddress" editable="false" layoutX="130.0" layoutY="171.0" prefWidth="500.0" promptText="地址">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
       <Label layoutX="55.0" layoutY="221.0" text="简介">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <TextArea fx:id="textDescription" editable="false" layoutX="130.0" layoutY="216.0" prefHeight="100.0" prefWidth="500.0" promptText="简介">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
       <Label layoutX="55.0" layoutY="332.0" text="设施服务">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <TextField fx:id="editFacilities" editable="false" layoutX="130.0" layoutY="327.0" prefWidth="500.0" promptText="设施服务">
           <font>
               <Font size="14.0" />
           </font>
       </TextField>
       <Label layoutX="55.0" layoutY="374.0" text="星级">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <ChoiceBox fx:id="choiceStar" disable="true" layoutX="130.0" layoutY="369.0" />
   
       <Button fx:id="btnModify" layoutX="55.0" layoutY="420.0" onAction="#onModifyAction" prefHeight="30.0" prefWidth="90.0" styleClass="btn-r,btn-blue" text="修改">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
   
       <Button fx:id="btnCancel" layoutX="165.0" layoutY="420.0" onAction="#onCancelAction" prefHeight="30.0" prefWidth="90.0" styleClass="btn-r,btn-red" text="取消" visible="false">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
   </children>
</Pane>
