<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="18.0" prefHeight="39.0" prefWidth="152.0" text="酒店基本信息">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="159.0" text="简介">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="72.0" text="酒店名">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="130.0" text="商圈">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="246.0" text="设施服务">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="276.0" text="星级">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="101.0" text="城市">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="101.0" text="江苏省 南京市">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="276.0" text="★★★★★ 五星级">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="246.0" text="会议厅 票务服务 商务中心 外币兑换服务">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="130.0" text="中山陵商圈">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="72.0" text="南京抵抗军会议大酒店">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="64.0" layoutY="315.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="89.0" text="修改">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</Pane>
