<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="50.0" text="订单管理" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="50.0" text="促销策略" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="50.0" text="信用充值" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
