<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="18.0" prefHeight="39.0" prefWidth="226.0" text="酒店及工作人员管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <Pane fx:id="pane" layoutX="40.0" layoutY="65.0">
         <Label text="城市及商圈">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         
         <ChoiceBox fx:id="choiceCity" layoutX="80.0" prefWidth="150.0" />
         <ChoiceBox fx:id="choiceArea" layoutX="240.0" onAction="#loadHotelAndStaffList" prefWidth="150.0" />

         <TableView fx:id="tableHotelInfo" layoutY="40.0" prefHeight="280.0" prefWidth="620.0">
            <columns>
               <TableColumn prefWidth="100.0" text="酒店编号" />
               <TableColumn prefWidth="250.0" text="酒店名" />
            </columns>
         </TableView>

         <Button fx:id="btnNew" layoutX="0.0" layoutY="331.0" mnemonicParsing="false" onAction="#onNewHotelAndStaffAction" prefHeight="34.0" prefWidth="83.0" styleClass="btn-green,btn-r" text="新增">
            <font>
               <Font size="16.0" />
            </font></Button>
         <Button fx:id="btnModify" layoutX="100.0" layoutY="331.0" mnemonicParsing="false" onAction="#onModifyHotelAndStaffAction" prefHeight="34.0" prefWidth="83.0" styleClass="btn-blue,btn-r" text="修改">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="btnDelete" layoutX="200.0" layoutY="331.0" mnemonicParsing="false" onAction="#onDeleteHotelAndStaffAction" prefHeight="34.0" prefWidth="83.0" styleClass="btn-r,btn-red" text="删除">
            <font>
               <Font size="16.0" />
            </font>
         </Button>


      </Pane>


   </children>
</Pane>
