<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="45.0" layoutY="25.0" text="酒店及工作人员管理">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Pane fx:id="pane" layoutX="45.0" layoutY="74.0">
        <HBox spacing="10.0">
            <ChoiceBox fx:id="choiceCity"/>
            <ChoiceBox fx:id="choiceArea"/>
            <Button prefWidth="80.0" styleClass="btn-r,btn-blue" text="搜索" onAction="#onSearchAction"/>
        </HBox>

        <ScrollPane layoutY="40.0" prefHeight="295.0" prefWidth="620.0" style="-fx-background-color: #ffffff;">
            <VBox fx:id="vBox"/>
        </ScrollPane>

        <Button layoutY="345.0" prefHeight="30.0" prefWidth="100.0" styleClass="btn-r,btn-green" text="新增酒店"
                onAction="#onAddAction">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </Pane>
</Pane>
