<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="18.0" prefHeight="39.0" prefWidth="226.0" text="酒店及工作人员管理">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="41.0" layoutY="71.0" prefWidth="150.0" promptText="选择城市" />
      <ComboBox layoutX="200.0" layoutY="71.0" prefWidth="150.0" promptText="选择商圈" />
      <VBox layoutX="41.0" layoutY="111.0" prefHeight="200.0" prefWidth="590.0" />
      <Button layoutX="50.0" layoutY="331.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" text="新增">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="141.0" layoutY="331.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" text="修改">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="234.0" layoutY="331.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="83.0" text="删除">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
