<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="70.0" prefWidth="620.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="labelUsername" layoutX="35.0" layoutY="15.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelName" layoutX="35.0" layoutY="40.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelContact" layoutX="470.0" layoutY="15.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="labelUsertype" layoutX="470.0" layoutY="40.0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
</Pane>
