<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane prefHeight="600.0" prefWidth="900.0" stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="700.0" fitWidth="900.0" onMouseDragged="#onDrag" onMousePressed="#onDragStart"
               preserveRatio="true">
        <Image url="@../common/bg.jpg"/>
    </ImageView>
    <ImageView layoutX="314.0" layoutY="120.0" onMouseDragged="#onDrag" onMousePressed="#onDragStart"
               preserveRatio="true">
        <Image url="@../common/title-v.png"/>
    </ImageView>

    <TextField fx:id="textUsername" layoutX="240.0" layoutY="320.0" onKeyPressed="#onEnterTypedAction" prefHeight="35.0"
               prefWidth="420.0" promptText="用户名">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="textPassword" layoutX="240.0" layoutY="362.0" onKeyPressed="#onEnterTypedAction"
                   prefHeight="35.0" prefWidth="420.0" promptText="密码">
        <font>
            <Font size="18.0"/>
        </font>
    </PasswordField>

    <CheckBox fx:id="checkRemember" layoutX="245.0" layoutY="408.0" text="记住我的登录信息" textFill="WHITE">
        <font>
            <Font size="14.0"/>
        </font>
    </CheckBox>
    <Hyperlink layoutX="240.0" layoutY="429.0" onAction="#onRegisterAction" text="新用户注册">
        <font>
            <Font size="14.0"/>
        </font>
    </Hyperlink>
    <Label layoutX="320.0" layoutY="431.0" text="|" textFill="WHITE"/>
    <Hyperlink layoutX="324.0" layoutY="429.0" onAction="#onNetworkSettingsAction" text="网络设置">
        <font>
            <Font size="14.0"/>
        </font>
    </Hyperlink>

    <Button layoutX="573.0" layoutY="407.0" onAction="#onLoginAction" prefHeight="41.0" prefWidth="87.0"
            styleClass="btn-r,btn-blue" text="登 录">
        <font>
            <Font size="20.0"/>
        </font>
    </Button>

    <Label layoutX="868.0" layoutY="5.0" onMouseClicked="#onExitAction" style="-fx-cursor: hand;" text="×"
           textFill="WHITE">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Pane fx:id="paneLoading" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0"
          visible="false" style="-fx-background-color: white; -fx-opacity: 0.9;">
        <ImageView layoutX="100.0" layoutY="30.0" preserveRatio="true">
            <Image url="@../common/loading.gif"/>
        </ImageView>
        <Label layoutX="178.0" layoutY="350.0" text="正在登录，请稍后" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </Pane>
</Pane>
