<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
    </padding>

    <GridPane hgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" /><!-- NAIVE -->
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <Label text="服务器地址" />
        <TextField fx:id="textServer" GridPane.columnIndex="1" />
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button defaultButton="true" onAction="#onSaveAction" text="保存" />
        <Button cancelButton="true" onAction="#onCancelAction" text="取消" />
    </HBox>
</VBox>
