<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="900.0" stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="700.0" fitWidth="900.0" preserveRatio="true">
          <image>
              <Image url="@../common/bg.jpg" />
          </image>
       </ImageView>
   
       <TextField fx:id="textUsername" layoutX="241.0" layoutY="198.0" prefHeight="35.0" prefWidth="420.0" promptText="用户名">
           <font>
               <Font size="18.0" />
           </font>
       </TextField>
       <PasswordField fx:id="textPassword" layoutX="241.0" layoutY="240.0" prefHeight="35.0" prefWidth="420.0" promptText="密码（不少于6位）">
           <font>
               <Font size="18.0" />
           </font>
       </PasswordField>
       <PasswordField fx:id="textPassword2" layoutX="241.0" layoutY="282.0" prefHeight="35.0" prefWidth="420.0" promptText="确认密码">
           <font>
               <Font size="18.0" />
           </font>
       </PasswordField>
       <TextField fx:id="textContact" layoutX="241.0" layoutY="324.0" prefHeight="35.0" prefWidth="420.0" promptText="联系方式">
           <font>
               <Font size="18.0" />
           </font>
       </TextField>
       <TextField fx:id="textName" layoutX="241.0" layoutY="366.0" prefHeight="35.0" prefWidth="420.0" promptText="姓名">
           <font>
               <Font size="18.0" />
           </font>
       </TextField>
   
       <Button layoutX="386.0" layoutY="432.0" onAction="#onRegisterAction" prefHeight="41.0" prefWidth="129.0" styleClass="btn-r,btn-blue" text="立即注册">
           <font>
               <Font size="18.0" />
           </font>
       </Button>
      <Hyperlink layoutX="527.0" layoutY="437.0"  onAction="#onExitAction" text="返回">
          <font>
              <Font size="15.0" />
          </font>
      </Hyperlink>
   </children>
</Pane>
