<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane prefHeight="600.0" prefWidth="900.0" stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="700.0" fitWidth="900.0" preserveRatio="true">
        <Image url="@../common/bg.jpg"/>
    </ImageView>
    <ImageView layoutX="314.0" layoutY="70.0" preserveRatio="true">
        <Image url="@../common/title-v.png"/>
    </ImageView>

    <TextField fx:id="textUsername" layoutX="241.0" layoutY="248.0" prefHeight="35.0" prefWidth="420.0"
               promptText="用户名">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="textPassword" layoutX="241.0" layoutY="290.0" prefHeight="35.0" prefWidth="420.0"
                   promptText="密码（不少于6位）">
        <font>
            <Font size="18.0"/>
        </font>
    </PasswordField>
    <PasswordField fx:id="textPassword2" layoutX="241.0" layoutY="332.0" prefHeight="35.0" prefWidth="420.0"
                   promptText="确认密码">
        <font>
            <Font size="18.0"/>
        </font>
    </PasswordField>
    <TextField fx:id="textContact" layoutX="241.0" layoutY="374.0" prefHeight="35.0" prefWidth="420.0"
               promptText="联系方式">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>
    <TextField fx:id="textName" layoutX="241.0" layoutY="416.0" prefHeight="35.0" prefWidth="420.0" promptText="姓名">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>

    <Button layoutX="386.0" layoutY="482.0" onAction="#onRegisterAction" prefHeight="41.0" prefWidth="129.0"
            styleClass="btn-r,btn-blue" text="立即注册">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>

    <Label layoutX="868.0" layoutY="5.0" onMouseClicked="#onExitAction" style="-fx-cursor: hand;" text="×"
           textFill="WHITE">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
</Pane>
